<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
  <ul id="messages"></ul>
  <div id="messageForm">
    <input id="inputUser" placeholder=""/>
    <input id="inputMessage" placeholder="Type here to chat"/>
    <button id="submitButton" type="submit">Send</button>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.0/socket.io.js"></script>
<script src="src/socket.js"></script>
<script src="src/chat.js"></script>
<script src="main.js"></script>
</body>
</html>